<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_gradien_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mvc_rounded"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="70dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header">

            <ImageView
                android:id="@+id/iv_detail_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:padding="3dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mvc_rounded"
            app:layout_constraintTop_toTopOf="@+id/mvc_rounded"
            tools:text="Mr. John Doe" />

        <LinearLayout
            android:id="@+id/linear_detail_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:paddingVertical="24dp"
            app:layout_constraintBottom_toTopOf="@+id/frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mvc_rounded"
            app:layout_constraintTop_toBottomOf="@+id/mvc_rounded"
            app:layout_constraintVertical_bias=".3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:text="@string/info_user"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/info_username"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_person"
                app:drawableTint="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/tv_detail_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                tools:text="john_doe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/info_company"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_business_center"
                app:drawableTint="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/tv_detail_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                tools:text="Google .inc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/info_location"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/tv_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                tools:text="indonesia" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradien_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_follower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintEnd_toStartOf="@id/rl_following"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_detail_follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="100" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail_follower"
                        android:gravity="center"
                        android:text="@string/follower"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/rl_repository"
                    app:layout_constraintStart_toEndOf="@id/rl_follower"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_detail_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="240" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail_following"
                        android:gravity="center"
                        android:text="@string/following"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_repository"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rl_following"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_detail_repository"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="633" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail_repository"
                        android:text="@string/repository"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>