<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#141E30</color>
    <color name="colorSecondary">#141E30</color>
    <color name="colorText">#bfbfbf</color>
    <color name="colorTextPrimary">#555555</color>
    <color name="colorTextSecondary">#8A8A8A</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorStroke">#DDDDDD</color>
    <color name="colorTransparent">#00FFFFFF</color>
</resources>