<resources>
    <string name="app_name">Github User App</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="repository">Repository</string>
    <string name="cari">Cari</string>
    <string name="info">Info</string>
    <string name="info_username">Username</string>
    <string name="info_company">Company</string>
    <string name="info_location">Location</string>
    <string name="info_username">Username</string>
    <string name="info_company">Company</string>
    <string name="info_location">Location</string>
    <string name="info_user">User Info</string>
</resources>