<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/colorText</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_500</item>
        <item name="colorSecondaryVariant">@color/purple_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.GithubUserApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.GithubUserApp.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:elevation">0dp</item>
    </style>

    <style name="Theme.GithubUserApp.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <style name="TextAppearance.App.Toolbar.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="titleTextColor">?attr/colorOnPrimary</item>
    </style>

</resources>