<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            tools:viewBindingIgnore="true">

            <ImageView
                android:id="@+id/img_item_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mcv_avatar"
            android:layout_alignBottom="@+id/mcv_avatar"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/mcv_avatar"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/TextContent.ColorTextPrimary"
                tools:text="Name User" />

            <TextView
                android:id="@+id/tv_item_company"
                style="@style/TextContent.ColorTextSecondary"
                tools:text="Company" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>